
header, footer{
    background-color: blueviolet;
    color: white;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    margin-bottom: 1.5rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1.5rem;
}

.leftSidebar{
    background-color: rgb(255, 0, 221);
    color: white;
    min-height: 600px;
}

.rightSidebar{
    background-color: rgb(0, 255, 0);
    color: white;
    min-height: 600px;
 
}

.mainContent{
    background-color: rgb(0, 0, 255);
    color: white;
    min-height: 600px;

}

footer{
    margin-top: 1.5rem;
}

h2{
    text-align: center;
    font-size: 2rem;
}
a{
    color: rgb(255, 145, 0);
    text-decoration: none;
    text-align: center;
    font-size: 1.5rem;
}

@media (max-width: 765px) {
    .container {
        grid-template-columns: 0.8fr 2fr 0.8fr;
    }
    
    .leftSidebar, .rightSidebar{
        min-height: 350px;
    }

    .mainContent{
        min-height: 450px;
    }
    h2{
        font-size: 1rem;
    }
    a{
        font-size: 0.75rem;
    }
}

@media (max-width: 484px) {
    .container {
        grid-template-columns: 1fr;
    }

    .leftSidebar, .rightSidebar{
        min-height: 250px;
    }

    .mainContent{
        min-height: 350px;
    }
    h2{
        font-size: 1rem;
    }
    a{
        font-size: 0.75rem;
    }
}